//out: css.css, compress: true

@background: #f4f4f4;
@font-size: 13px;
@font-color: #616161;

@card-background: #FFF;
@card-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
@card-radius: 3px;

@teal: #009688;
@red: #e53935;
@indigo: #3f51b5;

@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,300);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    color: inherit;
    text-decoration: none;
}

.floating-button{
    position: absolute;
    right: 32px;
    bottom: 32px;
    width: 44px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    border-radius: 100%;
    font-size: 1.5em;
    color: #FFF;
    box-shadow: @card-shadow;
}
.text-bold{
    font-weight: 700;
}
.text-normal{
    font-weight: 400;
}
.text-soft{
    line-height: 1.6em;
    color: #9f9f9f;
}
.text-light{
    font-weight: 300;
}
.text-center{
    text-align: center;
}
h1{
    font-size: 2.3em;
}
p, h1{
    margin: 8px;
}
.divisor-paragraph{
    display: inline-block;
    margin: 8px;
    padding: 0 16px;
    text-transform: uppercase;
    .text-bold;
}
.text-teal{
    color: @teal;
}
.teal{
    background: @teal;
}
.text-red{
    color: @red;
}
.red{
    background: @red;
}
.text-indigo{
    color: @indigo;
}
.indigo{
    background: @indigo;
}
body{
    background: @background;
    font-family: 'Roboto', sans-serif;
    font-size: @font-size;
    color: @font-color;
}
main{
    display: block;
    width: 80%;
    margin: 50px auto;
    z-index: 1;
    overflow: auto;
    position: relative;
    & section{
        margin: 8px;
        padding: 16px;
        background: @card-background;
        box-shadow: @card-shadow;
        border-radius: @card-radius;
    }
}

.mdl-cover{
    display: block;
    width: 100%;
    height: 400px;
    z-index: 0;
    position: absolute;
    top: 0;
}
.column{
    display: inline-block;
    float: left;
    position: relative;
}
.column.l10{
    width: calc(~"100% - 16px");
}
.column.l7{
    width: calc(~"70% - 16px");
}
.column.l6{
    width: calc(~"60% - 16px");
}
.column.l5{
    width: calc(~"50% - 16px");
}
.column.l4{
    width: calc(~"40% - 16px");
}
.column.l3{
    width: calc(~"30% - 16px");
}
.row{
    clear: both;
    display: block;
    width: 100%;
    float: none;
}

div.divider{
    width: 90%;
    height: 1px;
    display: block;
    margin: 16px auto;
    background: #e7e7e7;
}



ul.icon-list{
    width: 100%;
    position: relative;
    & li{
        height: 40px;
        line-height: 40px;
        padding: 0 0 0 50px;
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        & span{
            position: absolute;
            left: 0;
            width: 30px;
            height: 30px;
            line-height: 31px;
            text-align: center;
            margin: 5px 0;
            border-radius: 100%;
            color: #fff;
        } 
    }
}


/* ------ *\
    CUSTOM
\* ------ */
.section-profile{
    background: url(../img/bg-section.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.image-profile-container{
    width: 250px;
    height: 250px;
    margin: 50px auto;
    background: @card-background;
    box-shadow: @card-shadow;
    border-radius: 100%;
    background: url(../img/photo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}